ENGINE_MODE='exposed'
DRY_RUN=False
WARNING: /Users/ayush/Desktop/scene-language/scripts/assets/mitsuba/rover/scene.xml not found
WARNING: /Users/ayush/Desktop/scene-language/scripts/assets/mitsuba/indoors/scene.xml not found
WARNING: /Users/ayush/Desktop/scene-language/scripts/assets/mitsuba/indoors/scene.xml not found
WARNING: /Users/ayush/Desktop/scene-language/scripts/assets/mitsuba/indoors/scene.xml not found
WARNING: /Users/ayush/Desktop/scene-language/scripts/assets/mitsuba/indoors/scene.xml not found
WARNING: /Users/ayush/Desktop/scene-language/scripts/assets/mitsuba/table/scene.xml not found
WARNING: /Users/ayush/Desktop/scene-language/scripts/assets/mitsuba/table/scene.xml not found
[WARNING] Failed to import neural pipelines.
[INFO] ('/Users/ayush/Desktop/scene-language/scripts/outputs/run_20241219-135849_59be7072-d755-49cb-8634-eac176d30ef4/A_sprawling_futuristic_cityscape_at_night,_with_thousands_of_il_ecac09ef-e6a7-5392-a41b-a1220d3ee983/2/renderings',){}
[INFO] (None,){'verbose': False}
[INFO] ('/Users/ayush/Desktop/scene-language/scripts/outputs/run_20241219-135849_59be7072-d755-49cb-8634-eac176d30ef4/A_sprawling_futuristic_cityscape_at_night,_with_thousands_of_il_ecac09ef-e6a7-5392-a41b-a1220d3ee983/2/renderings',){'verbose': False}
[INFO] (None, [[None], [None]]){'col_type': 'text'}
[WARNING] no roots specified, using the last function in the library
[INFO] calling node (supposed to be root): futuristic_city
[INFO] registering children for skyscraper with 80 hist calls
[INFO] registering children for flying_vehicle with 20 hist calls
[INFO] registering children for bridge_segment with 15 hist calls
[INFO] registering children for district with 2 hist calls
[INFO] registering children for aerial_traffic with 1 hist calls
[INFO] registering children for bridge_network with 1 hist calls
[INFO] registering children for futuristic_city with 1 hist calls
root='futuristic_city'
[INFO] (None, [['Parsed root from program.']]){}
[INFO] (None, [['root function name: futuristic_city'], ["scc=([{'skyscraper'}, {'flying_vehicle'}, {'bridge_segment'}, {'district'}, {'aerial_traffic'}, {'bridge_network'}, {'futuristic_city'}], [[], [], [], [0], [1], [2], [0, 1, 2, 3, 4, 5]])"]]){}
[INFO] (None, [['root function name: futuristic_city'], ["scc=([{'skyscraper'}, {'flying_vehicle'}, {'bridge_segment'}, {'district'}, {'aerial_traffic'}, {'bridge_network'}, {'futuristic_city'}], [[], [], [], [0], [1], [2], [0, 1, 2, 3, 4, 5]])"]]){}
[INFO] (None, [['', '']]){'col_names': ['dependency', 'program']}
[INFO] executing `futuristic_city`...
node_depths={'skyscraper': 2, 'flying_vehicle': 2, 'bridge_segment': 2, 'district': 1, 'aerial_traffic': 1, 'bridge_network': 1, 'futuristic_city': 0}
[INFO] executing `futuristic_city` done!
node_depths={'skyscraper': 2, 'flying_vehicle': 2, 'bridge_segment': 2, 'district': 1, 'aerial_traffic': 1, 'bridge_network': 1, 'futuristic_city': 0}
[INFO] (None, [['starting tree_depth=00']]){}
[INFO] (None, [['tree_depth=00, viewpoint=00']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x3102F8190>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=00, viewpoint=01']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x310177F90>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=00, viewpoint=02']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x310174810>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=00, viewpoint=03']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x310174A50>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=00, viewpoint=04']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x310174810>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=00, viewpoint=05']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x310174A50>]]){'col_names': ['exposed']}
[INFO] (None, [['starting tree_depth=01']]){}
[INFO] (None, [['tree_depth=01, viewpoint=00']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x3102A01D0>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=01, viewpoint=01']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x3102A3910>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=01, viewpoint=02']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x3102A3CD0>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=01, viewpoint=03']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x3102A3F50>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=01, viewpoint=04']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x3102A2B10>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=01, viewpoint=05']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x3102A2B50>]]){'col_names': ['exposed']}
[INFO] (None, [['starting tree_depth=02']]){}
[INFO] (None, [['tree_depth=02, viewpoint=00']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x3102A37D0>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=02, viewpoint=01']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x310223210>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=02, viewpoint=02']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x310221610>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=02, viewpoint=03']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x310222450>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=02, viewpoint=04']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x310220D90>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=02, viewpoint=05']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x310220DD0>]]){'col_names': ['exposed']}
[INFO] (None,){}
[INFO] (None,){}
