ENGINE_MODE='exposed'
DRY_RUN=False
WARNING: /Users/ayush/Desktop/scene-language/scripts/assets/mitsuba/rover/scene.xml not found
WARNING: /Users/ayush/Desktop/scene-language/scripts/assets/mitsuba/indoors/scene.xml not found
WARNING: /Users/ayush/Desktop/scene-language/scripts/assets/mitsuba/indoors/scene.xml not found
WARNING: /Users/ayush/Desktop/scene-language/scripts/assets/mitsuba/indoors/scene.xml not found
WARNING: /Users/ayush/Desktop/scene-language/scripts/assets/mitsuba/indoors/scene.xml not found
WARNING: /Users/ayush/Desktop/scene-language/scripts/assets/mitsuba/table/scene.xml not found
WARNING: /Users/ayush/Desktop/scene-language/scripts/assets/mitsuba/table/scene.xml not found
[WARNING] Failed to import neural pipelines.
[INFO] ('/Users/ayush/Desktop/scene-language/scripts/outputs/run_20241219-135849_59be7072-d755-49cb-8634-eac176d30ef4/A_sprawling_futuristic_cityscape_at_night,_with_thousands_of_il_ecac09ef-e6a7-5392-a41b-a1220d3ee983/3/renderings',){}
[INFO] (None,){'verbose': False}
[INFO] ('/Users/ayush/Desktop/scene-language/scripts/outputs/run_20241219-135849_59be7072-d755-49cb-8634-eac176d30ef4/A_sprawling_futuristic_cityscape_at_night,_with_thousands_of_il_ecac09ef-e6a7-5392-a41b-a1220d3ee983/3/renderings',){'verbose': False}
[INFO] (None, [[None], [None]]){'col_type': 'text'}
[WARNING] no roots specified, using the last function in the library
[INFO] calling node (supposed to be root): cityscape
[INFO] registering children for skyscraper with 135 hist calls
[INFO] registering children for flying_vehicle with 72 hist calls
[INFO] registering children for bridge_segment with 90 hist calls
[INFO] registering children for district with 9 hist calls
[INFO] registering children for cityscape with 1 hist calls
root='cityscape'
[INFO] (None, [['Parsed root from program.']]){}
[INFO] (None, [['root function name: cityscape'], ["scc=([{'skyscraper'}, {'flying_vehicle'}, {'bridge_segment'}, {'district'}, {'cityscape'}], [[], [], [], [0, 1, 2], [0, 1, 2, 3]])"]]){}
[INFO] (None, [['root function name: cityscape'], ["scc=([{'skyscraper'}, {'flying_vehicle'}, {'bridge_segment'}, {'district'}, {'cityscape'}], [[], [], [], [0, 1, 2], [0, 1, 2, 3]])"]]){}
[INFO] (None, [['', '']]){'col_names': ['dependency', 'program']}
[INFO] executing `cityscape`...
node_depths={'skyscraper': 2, 'flying_vehicle': 2, 'bridge_segment': 2, 'district': 1, 'cityscape': 0}
[INFO] executing `cityscape` done!
node_depths={'skyscraper': 2, 'flying_vehicle': 2, 'bridge_segment': 2, 'district': 1, 'cityscape': 0}
[INFO] (None, [['starting tree_depth=00']]){}
[INFO] (None, [['tree_depth=00, viewpoint=00']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x162E9BF50>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=00, viewpoint=01']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x162E9BB10>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=00, viewpoint=02']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x162E9BE50>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=00, viewpoint=03']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x162B84910>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=00, viewpoint=04']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x162CD0250>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=00, viewpoint=05']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x162CAFE50>]]){'col_names': ['exposed']}
[INFO] (None, [['starting tree_depth=01']]){}
[INFO] (None, [['tree_depth=01, viewpoint=00']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x162CAFD50>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=01, viewpoint=01']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x162CAFA90>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=01, viewpoint=02']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x162C33290>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=01, viewpoint=03']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x162C30F10>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=01, viewpoint=04']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x162C31D10>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=01, viewpoint=05']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x162E0B0D0>]]){'col_names': ['exposed']}
[INFO] (None, [['starting tree_depth=02']]){}
[INFO] (None, [['tree_depth=02, viewpoint=00']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x162E0B7D0>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=02, viewpoint=01']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x162E0A810>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=02, viewpoint=02']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x162E0AE90>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=02, viewpoint=03']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x162E0B710>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=02, viewpoint=04']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x162CFDD90>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=02, viewpoint=05']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x162CFC350>]]){'col_names': ['exposed']}
[INFO] (None,){}
[INFO] (None,){}
