ENGINE_MODE='exposed'
DRY_RUN=False
WARNING: /Users/ayush/Desktop/scene-language/scripts/assets/mitsuba/rover/scene.xml not found
WARNING: /Users/ayush/Desktop/scene-language/scripts/assets/mitsuba/indoors/scene.xml not found
WARNING: /Users/ayush/Desktop/scene-language/scripts/assets/mitsuba/indoors/scene.xml not found
WARNING: /Users/ayush/Desktop/scene-language/scripts/assets/mitsuba/indoors/scene.xml not found
WARNING: /Users/ayush/Desktop/scene-language/scripts/assets/mitsuba/indoors/scene.xml not found
WARNING: /Users/ayush/Desktop/scene-language/scripts/assets/mitsuba/table/scene.xml not found
WARNING: /Users/ayush/Desktop/scene-language/scripts/assets/mitsuba/table/scene.xml not found
[WARNING] Failed to import neural pipelines.
[INFO] ('/Users/ayush/Desktop/scene-language/scripts/outputs/run_20241219-140205_efb93c8e-03e2-4dc0-9859-a54b77a46799/A_disco_hall_with_a_mirrored_floor,_spinning_disco_balls_castin_153dcbc2-09e8-5d31-a889-cd274eec69a3/3/renderings',){}
[INFO] (None,){'verbose': False}
[INFO] ('/Users/ayush/Desktop/scene-language/scripts/outputs/run_20241219-140205_efb93c8e-03e2-4dc0-9859-a54b77a46799/A_disco_hall_with_a_mirrored_floor,_spinning_disco_balls_castin_153dcbc2-09e8-5d31-a889-cd274eec69a3/3/renderings',){'verbose': False}
[INFO] (None, [[None], [None]]){'col_type': 'text'}
[WARNING] no roots specified, using the last function in the library
[INFO] calling node (supposed to be root): disco_hall
[INFO] registering children for floor with 1 hist calls
[INFO] registering children for disco_ball with 6 hist calls
[INFO] registering children for dancer with 8 hist calls
[INFO] registering children for dancing_crowd with 1 hist calls
[INFO] registering children for disco_hall with 1 hist calls
root='disco_hall'
[INFO] (None, [['Parsed root from program.']]){}
[INFO] (None, [['root function name: disco_hall'], ["scc=([{'floor'}, {'disco_ball'}, {'dancer'}, {'dancing_crowd'}, {'disco_hall'}], [[], [], [], [2], [0, 1, 2, 3]])"]]){}
[INFO] (None, [['root function name: disco_hall'], ["scc=([{'floor'}, {'disco_ball'}, {'dancer'}, {'dancing_crowd'}, {'disco_hall'}], [[], [], [], [2], [0, 1, 2, 3]])"]]){}
[INFO] (None, [['', '']]){'col_names': ['dependency', 'program']}
[INFO] executing `disco_hall`...
node_depths={'floor': 1, 'disco_ball': 1, 'dancer': 2, 'dancing_crowd': 1, 'disco_hall': 0}
[INFO] executing `disco_hall` done!
node_depths={'floor': 1, 'disco_ball': 1, 'dancer': 2, 'dancing_crowd': 1, 'disco_hall': 0}
[INFO] (None, [['starting tree_depth=00']]){}
[INFO] (None, [['tree_depth=00, viewpoint=00']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x1659A3F90>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=00, viewpoint=01']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x1659A3350>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=00, viewpoint=02']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x159FD6410>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=00, viewpoint=03']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x158973F90>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=00, viewpoint=04']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x1656A13D0>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=00, viewpoint=05']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x165908710>]]){'col_names': ['exposed']}
[INFO] (None, [['starting tree_depth=01']]){}
[INFO] (None, [['tree_depth=01, viewpoint=00']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x165D33050>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=01, viewpoint=01']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x165908150>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=01, viewpoint=02']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x165908F10>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=01, viewpoint=03']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x165682C90>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=01, viewpoint=04']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x165683C90>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=01, viewpoint=05']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x1659B82D0>]]){'col_names': ['exposed']}
[INFO] (None, [['starting tree_depth=02']]){}
[INFO] (None, [['tree_depth=02, viewpoint=00']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x1659B9510>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=02, viewpoint=01']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x165DF1C10>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=02, viewpoint=02']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x165DF0E50>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=02, viewpoint=03']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x1656A1210>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=02, viewpoint=04']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x165D6EE90>]]){'col_names': ['exposed']}
[INFO] (None, [['tree_depth=02, viewpoint=05']]){}
[INFO] (None, [[<PIL.Image.Image image mode=RGB size=512x512 at 0x165D6F250>]]){'col_names': ['exposed']}
[INFO] (None,){}
[INFO] (None,){}
